{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9HU6DH7\\MSSQLSERVER01;Database=ShoppingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
